# keypod

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ht117/softkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/softkeyboard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ht117/softkeyboard/: ExampleUnitTest.kt
keyboard/: build.gradle
keyboard/src/androidTest/java/com/ht117/keyboard/: ExampleInstrumentedTest.kt
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/ht117/keyboard/: Keyboard.kt  ScreenHolder.kt
keyboard/src/test/java/com/ht117/keyboard/: ExampleUnitTest.kt
